AUTH_PORT=3000
GATEWAY_PORT=4000
APP_ENV=local

DB_HOST=db
DB_PORT=5432
DB_DATABASE=task_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
RABBITMQ_USER=rmq
RABBITMQ_PASSWORD=rmq
RABBITMQ_QUEUE=task_queue
TASK_GRPC_ADDRESS=0.0.0.0:8080

RABBITMQ_URL=amqp://rmq:rmq@rabbit1:5672/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rmq
RABBITMQ_DEFAULT_PASS=rmq
RABBITMQ_DEFAULT_VHOST=/
MAILERSEND_API_KEY=mlsn.key-here
MAILERSEND_SENDER_EMAIL=user@domain
MAILERSEND_SENDER_NAME=TaskHub
JWT_SECRET=secdajkdjjkfjk