GATEWAY_PORT=3000


DB_HOST=db
DB_PORT=5432
DB_DATABASE=task_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_USER=rmq
RABBITMQ_PASSWORD=rmq
RABBITMQ_QUEUE=task_queue

RABBITMQ_URL=amqp://rmq:rmq@rabbit1:5672/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rmq
RABBITMQ_DEFAULT_PASS=rmq
RABBITMQ_DEFAULT_VHOST=/

MAILERSEND_API_KEY=mskey
MAILERSEND_SENDER_EMAIL=updates@taskHub.com
MAILERSEND_SENDER_NAME=TaskHub

JWT_SECRET=taskhub